plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

jacoco {
	toolVersion = "0.8.12"
}

jacocoTestReport {
	reports {
		csv.required =  true
		xml.required = true
		csv.destination = file("${buildDir}/jacocoCsv/coverage.csv")
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
